# prompt-share-pro

./: .gitignore  README.md  test-results.txt
.github/workflows/: build-and-deploy.yml  infra.yml  lint.yml  test.yml
.pub-keys/: gha.pub  kyowatan.pub  simonlew.pub  urbinago.pub
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: __init__.py  app.py  config.py  create_app.py  requirements.txt  wsgi.py
api/models/: comment.py  gemini.py  post.py  user.py
api/routes/: auth.py  comment.py  gemini.py  post.py
api/scripts/: kill.sh
api/utils/: error_handler.py  firestore_helpers.py  validators.py
flask_tests/: conftest.py  test_auth.py  test_comment.py  test_post.py  test_utils.py
flutter_app/: README.md  pubspec.yaml  tester.sh
flutter_app/android/app/: build.gradle
flutter_app/assets/lottie/: checkmark.json  signout.json
flutter_app/integration_test/: delete_post_test.dart  edit_profile_test.dart  invalid_login_test.dart  invalid_sign_up_test.dart  login_test.dart  navigation_post_list_test.dart  navigation_profile_test.dart  post_creation_test.dart  random_num_helper.dart  rate_post_test.dart  search_content_test.dart  search_llm_kind_test.dart  search_title_test.dart  sign_out_test.dart  sign_up_test.dart  tester.sh  update_post_test.dart
flutter_app/lib/: main.dart  snackBarMessage.dart
flutter_app/lib/core/services/: user_state.dart
flutter_app/lib/features/auth/data/: auth_repository.dart
flutter_app/lib/features/auth/models/: login_request.dart  signup_request.dart
flutter_app/lib/features/auth/views/: login_screen.dart  profile_screen.dart  signup_screen.dart  welcome_screen.dart
flutter_app/web/: index.html  manifest.json
terraform/: main.tf  terraform.tfvars  variables.tf
(+31 files in other folders)
